<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Lab2.MasterPage" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="/Image/favicon.ico" />
    <title>Green Valley Auctions</title>
    <asp:ContentPlaceHolder ID="head" runat="server" >
    </asp:ContentPlaceHolder>
</head>
    <body>
 <form id="form1" runat="server" >
     <div class="sidenav">
         <a href="/EmpLandingPage.aspx">Home</a>


         <button type="button" class="dropdown-btn">
             Customer
                  <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-container">
             <a href="InitialContact.aspx">Initial Contact Form</a>
             <a href="/EditCust.aspx">Edit or View an Existing Customer</a>
         </div>


         <button type="button" class="dropdown-btn">
             Services
                    <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-container">
             <a href="/AddServ.aspx">Add a Service Event</a>
             <a href="/EditServ2.aspx">Edit or View an Existing Service</a>
         </div>


         <a href="/Inventory.aspx">Move Inventory</a>

         <a href="/AppraisalServiceOrder.aspx">Appraisal Service Order Form</a>

            <button type="button" class="dropdown-btn">Auction Services
                <i class="fa fa-caret-down"></i>
                </button>
              <div class="dropdown-container">
                <a href="/AuctionForm.aspx">Auction Form</a>
                <a href="/InitialAuctionService.aspx">Initial Auction Service Form</a>
              </div>


             <button type="button" class="dropdown-btn">Moving Services
                 <i class="fa fa-caret-down"></i>
                </button>
              <div class="dropdown-container">
                <a href="/MovingForm.aspx">Moving Form</a>
                <a href="#">...</a>
              </div>
         <a href="/ChooseCustomer.aspx">Choose a Different Customer</a>
       </div>
        <div class="main" >
         <asp:Table ID="header" runat="server" Width="900px">
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Image ID="Logo" runat="server" ImageUrl="/Image/GVALogo.jpg"/>
                        </asp:TableCell>
                        <asp:TableCell>
                            <asp:Label ID="lblUserLoggedIn" runat="server" Text="" Font-Bold="true"></asp:Label>
                        </asp:TableCell>
                        <asp:TableCell>
                                    <asp:Label ID="lblCustomer" runat="server" Text="You are currently filling out files for: "></asp:Label>
                                    <asp:Label ID="lblCustomerName" runat="server" Text="" Font-Bold="true"></asp:Label>

                        </asp:TableCell>
                       
                        <asp:TableCell ColumnSpan="6" HorizontalAlign="Right"> 
                        
                             <div class="dropdown image_with_badge_container">
                                 <input type="image" name="UserIcon" id="btnNotifs" src="/Image/UserIcon.jpg" height="30" width="30" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown"/>
                                   <span class="badge badge-on-image"> </span>
<%--                                  <button class=" btn-sm dropdown-toggle" data-toggle="dropdown" type="button" id="btnNotifs" aria-haspopup="true" aria-expanded="false">
                                    <img src="/Image/UserIcon.jpg" height="30" width="30"/>
                                    
                                  </button>--%>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="/testNotifications.aspx">Notifications</a>
                                      <a class="dropdown-item" href="/NewEmployee.aspx">Add a New Employee</a>
                                    <a class="dropdown-item" href="/LoginPage.aspx" onclick="btnLogout_Click">Logout</a>
                                  </div>
                                </div>
                            </asp:TableCell>
                        </asp:TableRow>
             </asp:Table>
     
            </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            <div id="ftr">

                <asp:Table ID="footer" runat="server" BackColor="#266141" Width="1200px" BorderWidth="3px" HorizontalAlign="Center" style="position:relative; left:200px;">
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Label ID="GVA" ForeColor="White" Font-Bold="true" runat="server" Text="Green Valley Auctions"></asp:Label>
                        </asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Label ID="address1" ForeColor="White" Font-Bold="true" runat="server" Text="2559 Green Valley Lane"></asp:Label>
                        </asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Label ID="address2" ForeColor="White" Font-Bold="true" runat="server" Text="Mount Crawford, Virginia 22841"></asp:Label>
                        </asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Label ID="phone" ForeColor="White" Font-Bold="true" runat="server" Text="(540) 434-4260"></asp:Label>
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>

       </div>
           </form>
        <script src="Scripts/jquery-3.5.1.min.js"></script>
        <script src="Scripts/popper.min.js"></script>
        <script src="Scripts/bootstrap.bundle.min.js"></script>
                <script type ="text/javascript">
                    var dropdown = document.getElementsByClassName("dropdown-btn");
                    var i;

                    for (i = 0; i < dropdown.length; i++) {
                        dropdown[i].addEventListener("click", function () {
                            this.classList.toggle("active");
                            var dropdownContent = this.nextElementSibling;
                            if (dropdownContent.style.display === "block") {
                                dropdownContent.style.display = "none";
                            } else {
                                dropdownContent.style.display = "block";
                            }
                        });
                    }
                       </script>
              

          
        
    </body>


</html>

