<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Lab2.MasterPage" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title>Madison Consulting 01</title>
    <asp:ContentPlaceHolder ID="head" runat="server" >
    </asp:ContentPlaceHolder>
</head>
    <body>
       
        <form id="form1" runat="server" >
            <div style="width: auto; margin: 0;" >
                <asp:Table ID="header" runat="server" Height="16px" Width="421px" HorizontalAlign="Center">
                    <asp:TableRow HorizontalAlign="Center">
                        <asp:TableCell  Width ="110px" ColumnSpan="2">
                            <asp:Image ID="Logo" runat="server" ImageUrl="/Image/GVALogo.jpg"/>
                        </asp:TableCell>
                        <asp:TableCell>
                            <asp:Label ID="lblUserLoggedIn" runat="server" Text=""></asp:Label>
                        </asp:TableCell>
                        <asp:TableCell ColumnSpan="7" HorizontalAlign="Right"> 
                             <div class="dropdown">
                                  <button class="btn-outline-dark btn-sm dropdown-toggle" data-toggle="dropdown" type="button" ID="btnNotifs" aria-haspopup="true" aria-expanded="false">
                                    <img src="/Image/UserIcon.jpg" Height="40" Width="40" />
                                  </button>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="/Notifications.aspx">Notifications</a>
                                <%--      need to figure this logout out--%>
                                    <a class="dropdown-item" href="#" onserverclick ="btnLogout_Click">Logout</a>
                                  </div>
                                </div>
<%--                            <asp:ImageButton ID="UserIcon" runat="server" ImageUrl="/Image/UserIcon.jpg" Height="40" Width="40" OnClick="UserIcon_Click" CausesValidation="false"/>--%>
<%--                        
                            <asp:Button ID="btnLogout" BorderWidth="3" BorderStyle="Outset" Font-Bold="true" BackColor="#26754e" ForeColor="White" runat="server" Text="Logout" OnClick ="btnLogout_Click" CausesValidation="false"/>--%>                 
                        </asp:TableCell>
                    </asp:TableRow>

                    
                    <asp:TableRow>
                         <asp:TableCell>
                            <asp:Button ID="btnViewInventory" class="btn-GreenValley" runat="server" Text="View Inventory" OnClick="btnViewInventory_Click" CausesValidation="false"/>
                        </asp:TableCell>
                   
                        <asp:TableCell>
                            <div class="dropdown">
                                  <button class="btn-GreenValley dropdown-toggle" data-toggle="dropdown" type="button" ID="btnAddCustomer" aria-haspopup="true" aria-expanded="false">
                                    Customer
                                  </button>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="/AddCust2.aspx">Add Customer</a>
                                    <a class="dropdown-item" href="/EditCust.aspx">Edit/View Customer</a>
                                    <a class="dropdown-item" href="/InitialContact.aspx">Initial Contact Form</a>
                                  </div>
                                </div>
                           
                        </asp:TableCell>


<%--                        <asp:TableCell>
                            <asp:Button ID="btnEditViewCustomer" class="btn-GreenValley" runat="server" Text="Edit/View Customer" OnClick="btnEditViewCustomer_Click" CausesValidation="false"/>
                        </asp:TableCell>--%>
                        <asp:TableCell>
                            <asp:Button ID="btnEditViewServiceEvent" class="btn-GreenValley" runat="server" Text="Edit/View Service Event" OnClick="btnEditViewServiceEvent_Click" CausesValidation="false" />
                        </asp:TableCell>
                        <asp:TableCell>
                            <div class="dropdown">
                                  <button class="btn-GreenValley dropdown-toggle" data-toggle="dropdown" type="button" ID="btnMoving" aria-haspopup="true" aria-expanded="false">
                                    Move Forms
                                  </button>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Move Service Order Form</a>
                                    <a class="dropdown-item" href="/MovingForm.aspx">Move Assessment Form</a>
                                  </div>
                                </div>
<%--                            <asp:Button ID="btnMovingForm" class="btn-GreenValley" runat="server" Text="Moving Form" OnClick="btnMovingForm_Click" CausesValidation="false" />--%>
                        </asp:TableCell>
                        <asp:TableCell>
                             <div class="dropdown">
                                  <button class="btn-GreenValley dropdown-toggle" data-toggle="dropdown" type="button" ID="btnAuctions" aria-haspopup="true" aria-expanded="false">
                                    Auction Forms
                                  </button>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Auction Service Order Form</a>
                                    <a class="dropdown-item" href="#">Auction Assessment Form</a>
                                  </div>
                                </div>
<%--                            <asp:Button ID="btnAuctionForm" class="btn-GreenValley" runat="server" Text="Auction Form" OnClick="btnAuctionForm_Click" CausesValidation="false"/>--%>
                        </asp:TableCell>
                         <asp:TableCell>
                            <asp:Button ID="btnAppraisal" class="btn-GreenValley" runat="server" Text="Appraisal Service Order" OnClick="btnAppraisal_Click" CausesValidation="false"/>
                        </asp:TableCell>
<%--                    <asp:TableCell>
                            <asp:Button ID="btnSearch" BorderWidth="3" BorderStyle="Outset" Font-Bold="true" BackColor="#26754e" ForeColor="White" runat="server" Text="Search For a Customer" OnClick="btnSearch_Click" CausesValidation="false"/>
                        </asp:TableCell>--%>
                        
                   <%--     <asp:TableCell>
                            <asp:Button ID="btnNotifications" class="btn-GreenValley" runat="server" Text="Notifications" OnClick="btnNotifications_Click" CausesValidation="false"/>
                        </asp:TableCell>--%>
                    </asp:TableRow>
                </asp:Table>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            <div id="ftr" >

                <asp:Table ID="footer" runat="server" BackColor="#325f57" Width="1200px" BorderWidth="3px" HorizontalAlign="Center">
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Label ID="GVA" ForeColor="White" Font-Bold="true" runat="server" Text="Green Valley Auctions"></asp:Label>
                        </asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Label ID="address1" ForeColor="White" Font-Bold="true" runat="server" Text="2559 Green Valley Lane"></asp:Label>
                        </asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Label ID="address2" ForeColor="White" Font-Bold="true" runat="server" Text="Mount Crawford, Virginia 22841"></asp:Label>
                        </asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Label ID="phone" ForeColor="White" Font-Bold="true" runat="server" Text="(540) 434-4260"></asp:Label>
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>

            </div>
            </div>
        </form>
        <script src="Scripts/jquery-3.5.1.min.js"></script>
        <script src="Scripts/popper.min.js"></script>
        <script src="Scripts/bootstrap.bundle.min.js"></script>
    </body>


</html>

