<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Lab2.MasterPage" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Madison Consulting 01</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body>
        <form id="form1" runat="server">
            <div >
                <asp:Table ID="header" runat="server" Height="16px" Width="421px">
                    <asp:TableRow HorizontalAlign="Center">
                        <asp:TableCell  Width ="110px" ColumnSpan="2">
                            <asp:Image ID="Logo" runat="server" ImageUrl="/Image/GVALogo.jpg"/>
                        </asp:TableCell>
                        <asp:TableCell>
                            <asp:Label ID="lblUserLoggedIn" runat="server" Text=""></asp:Label>
                        </asp:TableCell>
                        <asp:TableCell ColumnSpan="7" HorizontalAlign="Right"> 
                            <asp:ImageButton ID="UserIcon" runat="server" ImageUrl="/Image/UserIcon.jpg" Height="40" Width="40" CausesValidation="false"/>
                            <asp:Button ID="btnLogout" BorderWidth="3" BorderStyle="Outset" Font-Bold="true" BackColor="#26754e" ForeColor="White" runat="server" Text="Logout" OnClick ="btnLogout_Click" CausesValidation="false"/>
                        </asp:TableCell>
                    </asp:TableRow>


                    <asp:TableRow>
                         <asp:TableCell>
                            <asp:Button ID="btnViewInventory" BorderWidth="3" BorderStyle="Outset" Font-Bold="true" BorderRadius="5" BackColor="#26754e" ForeColor="White" runat="server" Text="View Inventory" OnClick="btnViewInventory_Click" CausesValidation="false"/>
                        </asp:TableCell>
                        <asp:TableCell>
                            <asp:Button ID="btnAddCustomer" BorderWidth="3" BorderStyle="Outset" Font-Bold="true" BackColor="#26754e" ForeColor="White" runat="server" Text="Add a Customer" OnClick="btnAddCustomer_Click" CausesValidation="false" />
                        </asp:TableCell>
<%--                        <asp:TableCell>
                            <asp:Button ID="btnAddServiceEvent" BorderWidth="3" BorderStyle="Outset" Font-Bold="true" BackColor="#26754e" ForeColor="White" runat="server" Text="Add a Service Event" OnClick="btnAddServiceEvent_Click" CausesValidation="false"/>
                        </asp:TableCell>--%>
                        <asp:TableCell>
                            <asp:Button ID="btnEditViewCustomer" BorderWidth="3" BorderStyle="Outset" Font-Bold="true" BackColor="#26754e" ForeColor="White" runat="server" Text="Edit/View Customer" OnClick="btnEditViewCustomer_Click" CausesValidation="false"/>
                        </asp:TableCell>
                        <asp:TableCell>
                            <asp:Button ID="btnEditViewServiceEvent" BorderWidth="3" BorderStyle="Outset" Font-Bold="true" BackColor="#26754e" ForeColor="White" runat="server" Text="Edit/View Service Event" OnClick="btnEditViewServiceEvent_Click" CausesValidation="false" />
                        </asp:TableCell>
                        <asp:TableCell>
                            <asp:Button ID="btnMovingForm" BorderWidth="3" BorderStyle="Outset" Font-Bold="true" BackColor="#26754e" ForeColor="White" runat="server" Text="Moving Form" OnClick="btnMovingForm_Click" CausesValidation="false" />
                        </asp:TableCell>
                        <asp:TableCell>
                            <asp:Button ID="btnAuctionForm" BorderWidth="3" BorderStyle="Outset" Font-Bold="true" BackColor="#26754e" ForeColor="White" runat="server" Text="Auction Form" OnClick="btnAuctionForm_Click" CausesValidation="false"/>
                        </asp:TableCell>
<%--                        <asp:TableCell>
                            <asp:Button ID="btnSearch" BorderWidth="3" BorderStyle="Outset" Font-Bold="true" BackColor="#26754e" ForeColor="White" runat="server" Text="Search For a Customer" OnClick="btnSearch_Click" CausesValidation="false"/>
                        </asp:TableCell>--%>
                        <asp:TableCell>
                            <asp:Button ID="btnNotifications" BorderWidth="3" BorderStyle="Outset" Font-Bold="true" BackColor="#26754e" ForeColor="White" runat="server" Text="Notifications" OnClick="btnNotifications_Click" CausesValidation="false"/>
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            <div id="ftr">

                <asp:Table ID="footer" runat="server" BackColor="#26754E" Width="1198px" BorderStyle="Outset" BorderWidth="3px" >
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Label ID="GVA" ForeColor="White" Font-Bold="true" runat="server" Text="Green Valley Auctions"></asp:Label>
                        </asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Label ID="address1" ForeColor="White" Font-Bold="true" runat="server" Text="2559 Green Valley Lane"></asp:Label>
                        </asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Label ID="address2" ForeColor="White" Font-Bold="true" runat="server" Text="Mount Crawford, Virginia 22841"></asp:Label>
                        </asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Label ID="phone" ForeColor="White" Font-Bold="true" runat="server" Text="(540) 434-4260"></asp:Label>
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>

            </div>
            </div>
        </form>
    </body>

</html>

