<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Lab2.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="/Image/favicon.ico" />
    <title>Green Valley Auctions</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="sidenav">
            <asp:HyperLink ID="HyperLink1" href="/EmpLandingPage.aspx" runat="server">Home</asp:HyperLink>
            <button type="button" class="dropdown-btn">
                Customer
                  <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <asp:HyperLink ID="HyperLink2" href="InitialContact.aspx" runat="server">Initial Contact Form</asp:HyperLink>
                <asp:HyperLink ID="HyperLink3" href="/EditCust.aspx" runat="server">Edit or View an Existing Customer</asp:HyperLink>
            </div>


            <button type="button" class="dropdown-btn">
                Services
                    <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <asp:HyperLink ID="HyperLink4" href="/AddServ.aspx" runat="server">Add a Service Event</asp:HyperLink>
                <asp:HyperLink ID="HyperLink5" href="/EditServ2.aspx" runat="server">Edit or View Existing Service</asp:HyperLink>
                <asp:HyperLink ID="HyperLink12" href="/Completion.aspx" runat="server">Complete Service Form</asp:HyperLink>
            </div>

            <asp:HyperLink ID="HyperLink6" href="/Inventory.aspx" runat="server">Move Inventory</asp:HyperLink>
            <asp:HyperLink ID="HyperLink7" href="/AppraisalServiceOrder.aspx" runat="server">Appraisal Service Order Form</asp:HyperLink>

            <button type="button" class="dropdown-btn">
                Auction Services
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <asp:HyperLink ID="HyperLink8" href="/AuctionForm.aspx" runat="server">Auction Form</asp:HyperLink>
                <asp:HyperLink ID="HyperLink9" href="/InitialAuctionService.aspx" runat="server">Initial Auction Service Form</asp:HyperLink>
            </div>


            <button type="button" class="dropdown-btn">
                Moving Services
                 <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">

                <asp:HyperLink ID="HyperLink10" href="/MovingForm.aspx" runat="server">Moving Form</asp:HyperLink>
            </div>
            <asp:HyperLink ID="HyperLink11" href="/ChooseCustomer.aspx" runat="server">Choose a Different Customer</asp:HyperLink>
        </div>
        <div class="main">
            <asp:Table ID="header" runat="server" Width="865px">
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Image ID="Logo" runat="server" ImageUrl="/Image/GVALogo.jpg" />
                    </asp:TableCell>
                    <asp:TableCell>
                        <asp:Label ID="lblUserLoggedIn" runat="server" Text="" Font-Bold="true"></asp:Label>
                    </asp:TableCell>
                    <asp:TableCell>
                        <asp:Label ID="lblCustomer" runat="server" Text="You are currently filling out files for: "></asp:Label>
                        <asp:Label ID="lblCustomerName" runat="server" Text="" Font-Bold="true"></asp:Label>

                    </asp:TableCell>

                    <asp:TableCell ColumnSpan="6" HorizontalAlign="Right"> 
                        
                             <div class="dropdown image_with_badge_container">
                                 <input type="image" name="UserIcon" id="btnNotifs" src="/Image/UserIcon.jpg" height="30" width="30" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown"/>
                          
<%--                                  <button class=" btn-sm dropdown-toggle" data-toggle="dropdown" type="button" id="btnNotifs" aria-haspopup="true" aria-expanded="false">
                                    <img src="/Image/UserIcon.jpg" height="30" width="30"/>
                                    
                                  </button>--%>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="/testNotifications.aspx">New Service Requests</a>
                                      <a class="dropdown-item" href="/NewEmployee.aspx">Add a New Employee</a>
                             <%--         <a class="dropdown-item" href="/SchedulingForm.aspx">Scheduling Form</a>--%>
                                       <a class="dropdown-item" href="#" onclick="window.open('outlookcal:')">Open Outlook Calendar</a>
                                      <a class="dropdown-item" href="/Statistics.aspx">View Customer Statistics</a>
                                    <a class="dropdown-item" href="/LoginPage.aspx" onclick="btnLogout_Click">Logout</a>
                                                 
                                  </div>
                                </div>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>

            <asp:Table ID="tblTxtBox" runat="server" Style="position: fixed; top: 80px; right: 80px;">
                <asp:TableRow HorizontalAlign="Center">
                    <asp:TableCell>
                        <asp:Label ID="lblNotes" runat="server" Text="Notes"></asp:Label>
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:TextBox ID="txtNote" runat="server" TextMode="MultiLine" Rows="15" Width="150px" Height="100"></asp:TextBox>
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow HorizontalAlign="Center">
                    <asp:TableCell>
                        <asp:Button ID="btnSaveNotes" runat="server" Text="Save Notes" OnClick="btnSaveNotes_Click" class="btn-GreenValleyGreen" CausesValidation="false" />
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow HorizontalAlign="Center">
                    <asp:TableCell>
                        <asp:Label ID="lblNotesSaved" runat="server" Text=""></asp:Label>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>

        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div id="ftr">

            <asp:Table ID="footer" runat="server" BackColor="#266141" Width="1000px" BorderWidth="3px" HorizontalAlign="Center" Style="position: relative; left: 200px;">
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Label ID="GVA" ForeColor="White" Font-Bold="true" runat="server" Text="Green Valley Auctions"></asp:Label>
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Label ID="address1" ForeColor="White" Font-Bold="true" runat="server" Text="2559 Green Valley Lane"></asp:Label>
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Label ID="address2" ForeColor="White" Font-Bold="true" runat="server" Text="Mount Crawford, Virginia 22841"></asp:Label>
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Label ID="phone" ForeColor="White" Font-Bold="true" runat="server" Text="(540) 434-4260"></asp:Label>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>

        </div>
    </form>
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
    <script>
        var str = location.href.toLowerCase();
        $("#sidenav a").each(function () {
            if (str.indexOf($(this).attr("href").toLowerCase()) > -1) {
                $("li.current-menu-item").removeClass("active");
                $(this).parent().addClass("active");
            }
        });
        $("sidenav.active").parents().each(function () {
            if ($(this).is("sidenav")) {
                $(this).addClass("active");
            }
        });
    </script>




</body>


</html>

